<html>
    <head>
        <title>100 KM</title>
        <link rel="stylesheet" href="2nd.css">
    </head>
    <body>
        <center>
        <h1>
            THE LAST STEP, RUN UNTIL YOU START LOSING HAIR
        </h1>
         
        <a href="FINAL.html">|CONGRATULATIONS|</a>
        <p>(CAUTION: IF YOU STAART LOSING HAIR YOU MIGHT HAVE CANCER)</p>
        </center>
        
        
    </body>
</html>

<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            text-align: center;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 18px;
        }

        table {
            margin: 0 auto;
        }

        td {
            padding: 5px;
            text-align: left;
        }

        input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 5px;
        }

        p {
            font-style: italic;
        }
    </style>
</head>
<body>
    <center>
        <h1>Condino Pizza Delivery</h1>
        <h2>Online Order Form</h2>
        <table>
            <tr>
                <td>*Name:</td>
                <td><input type="text" id="name"></td>
                <td>*Tel:</td>
                <td><input type="text" id="tel"></td>
            </tr>
            <tr>
                <td>*Address:</td>
                <td><input type="text" id="address"></td>
                <td>*Email:</td>
                <td><input type="text" id="email"></td>
            </tr>
            <tr>
                <td>*Town/City:</td>
                <td><input type="text" id="city"></td>
                <td>*Postcode:</td>
                <td><input type="text" id="postcode"></td>
            </tr>
        </table>
        <p>*required fields</p>
    </center>
</body>
</html>
